<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbCurso" ZOrder="2" X="620" Y="368" Height="216" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:tbEstudiante" ZOrder="1" X="192" Y="74" Height="298" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:tbGrado" ZOrder="3" X="618" Y="70" Height="222" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbGrado_tbEstudiante" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGrado_tbCurso" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbCurso_tbEstudiante" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>